<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freebie Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;400;700&family=Open+Sans:wght@300;400;600&family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>
    <header>
        <h1>where great ideas come to life</h1>
        <span>Passionate creative studio helping startups grow their business!</span>
        <nav>
        <ul class="nav">
            <li><a href="">works</a><hr></li>
            <li><a href="">about</a><hr></li>
            <li><a href="">services</a><hr></li>
            <li><a href="">blog</a><hr></li>
            <li><a href="">contact</a><hr></li>
        </ul>
        </nav>

        <ul class="slide">
            <li class="active"><a href="">01</a><hr><hr></li>
            <li><a href="">02</a></li>
            <li><a href="">03</a></li>
        </ul>
    </header>

        <div class="section_one">
            <img src="../pet_freebie/img/Image_man.png" alt="man">
            <div class="line_2">
            <div class="paragraph_line"></div><span class="text">Lorem ipsum dolor sit amet 
    consectetur adipisicing elit. 
    Sequi perferendis inventore</span>
            </div>
            <img src="../pet_freebie/img/Green Box.png" alt="greenbox">
            <img src="../pet_freebie/img/nah im just a guy.png" alt="justaguy">
            <div class="line">
            <div class="paragraph_line"></div><span class="text">Lorem ipsum dolor sit, amet 
    consectetur adipisicing elit. 
    Unde possimus doloremque</span>
            </div>
            <h2>we are</h2>
            <h3>the sqwad</h3>
        </div>

        <div class="section_two">
            <h4>Our Services</h4>
            <div class="border_line1"></div>
            <div class="box">
                <h5>Branding</h5>
                <div class="box_line"></div>
                <span class="box_text">Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Iusto, aspernatur in. 
                Officiis eligendi accusamus soluta repellendus ratione harum non</span>
                <span class="box_button"> <a href=""></a>Read more</span>
                    <div class="icon">
                        <div class="square"></div>
                        <img src="../pet_freebie/img/SomeShit.png" alt="icon">
                    </div>
            </div>

        </div>
</body>

</html>